{
    "name": "Game lật thẻ bài trí tuệ",
    "short_name": "Trí tuệ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1A73E8",
    "description": "Thử thách trí nhớ và tốc độ phản xạ của bạn với Game lật thẻ bài trí tuệ!",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "icons/app_icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/app_icon.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/app_icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/app_icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  